[cctk]
Absolute=Enabled
AcPwrRcvry=Off
AdminSetupLockout=Disabled
Advsm=TEMPERATURE_1:NA
Advsm=TEMPERATURE_2:NA
Advsm=CD_1:0
AllowBiosDowngrade=Disabled
Aspm=Auto
Asset=
AttemptLegacyBoot=Disabled
AutoOn=Disabled
AutoOnFri=Disabled
AutoOnHr=0
AutoOnMn=0
AutoOnMon=Disabled
AutoOnSat=Disabled
AutoOnSun=Disabled
AutoOnThur=Disabled
AutoOnTue=Disabled
AutoOnWed=Disabled
AutoOSRecoveryThreshold=2
BiosAutoRcvr=Enabled
BIOSConnect=Enabled
BiosConnectActivation=FullActivation
BiosLogClear=Keep
BiosRcvrFrmHdd=Enabled
BiosVer=1.34.0
BlockSleep=Disabled
BluetoothDevice=Enabled
BootOrder=activebootlist,uefi
BootOrder=uefitype,+hdd.1,+hdd.2,+embnicipv4,+embnicipv6
CapsuleFirmwareUpdate=Enabled
ChasIntrusion=Disabled
CpuCore=CoresAll
CStatesCtrl=Enabled
DeepSleepCtrl=S4AndS5
DustFilter=Disabled
EmbNic1=EnabledPxe
EmbSataRaid=Ahci
ExtPostTime=0s
FanCtrlOvrd=Disabled
Fastboot=Thorough
ForcePxe=Disabled
ForcePxeNextBoot=Disabled
ForcePxeOnNextBoot=Enabled
FullScreenLogo=Disabled
IntegratedAudio=Enabled
InternalSpeaker=Enabled
IntlPlatformTrust=Disabled
LegacyOrom=Disabled
LogicProc=Disabled
M2PcieSsd0=Enabled
MasterPasswordLockout=Enabled
MediaCard=Disabled
Microphone=Enabled
MultiDisplay=Enabled
NumLockLed=Enabled
OromKeyboardAccess=Enabled
PasswordBypass=Disabled
PasswordLock=Enabled
PowerWarn=Disabled
PrimaryVideoSlot=Auto
PropOwnTag=
RptKeyErr=Enabled
Sata0=Enabled
Sata1=Enabled
SdCard=Disabled
SdCardBoot=Disabled
SdCardReadOnly=Disabled
SecureBoot=Disabled
Serial1=Com1
Serr=Enabled
ServiceOsClear=Disabled
SfpNic=EnabledPxe
SfuEnabled=Yes
SHA256=Enabled
SmartErrors=Disabled
SmmSecurityMitigation=Enabled
SoftGuardEn=SoftControlled
SpeedShift=Enabled
Speedstep=Enabled
StrongPassword=Disabled
SupportAssistOSRecovery=Enabled
SvcTag=816N333
SysId=930
SysName=OptiPlex 3070
TpmActivation=Enabled
TpmPpiClearOverride=Disabled
TpmPpiDpo=Disabled
TpmPpiPo=Disabled
TpmSecurity=Enabled
TurboMode=Enabled
UefiBootPathSecurity=AlwaysExceptInternalHdd
UefiNwStack=Enabled
UsbEmu=Enabled
UsbPortsFront=Enabled
UsbPortsFront1=Enabled
UsbPortsFront2=Enabled
UsbPortsRear=Enabled
UsbPortsRear1=Enabled
UsbPortsRear2=Enabled
UsbPortsRear3=Enabled
UsbPortsRear4=Enabled
UsbWake=Enabled
Virtualization=Enabled
VtForDirectIo=Enabled
WakeOnLan=Disabled
WarningsAndErr=PromptWrnErr
WatchdogTimer=Disabled
WirelessLan=Enabled
WirelessSwitchBluetoothCtrl=Enabled
WirelessSwitchWlanCtrl=Enabled
;ChassisIntruStatus=DoorClosed
