;
; Lenovo ThinkCentre M700 BIOS Configuration for FOG Imaging
; Exported from working system
;
USB Support,Enabled
USB Legacy Support,Enabled
USB Virtual KBC Support,Disabled
USB Enumeration Delay,Disabled
Front USB Ports,Enabled
Rear USB Ports,Enabled
USB Port 1,Enabled
USB Port 2,Enabled
USB Port 3,Enabled
USB Port 4,Enabled
USB Port 5,Enabled
USB Port 6,Enabled
SATA Controller,Enabled
SATA Drive 1,Enabled
M.2 SATA,Enabled
Configure SATA as,AHCI
Hard Disk Pre-delay,Disabled
Select Active Video,Auto
Onboard Audio Controller,Enabled
Internal Speaker,Enabled
Onboard Ethernet Controller,Enabled
Boot Agent,PXE
PXE IPV4 network stack,Enabled
PXE IPV6 network stack,Disabled
EIST Support,Enabled
Core Multi-Processing,Enabled
Intel(R) Virtualization Technology,Disabled
VT-d,Disabled
TxT,Disabled
C1E Support,Enabled
C State Support,C1C3C6C7C8
Turbo Mode,Enabled
Intel(R) Manageability Control,Enabled
Press <Ctrl-P> to Enter MEBx,Enabled
Console Type,VT100+
Intel(R) SIPP Support,Enabled
CPU CRID Support,Enabled
Chipset CRID Support,Enabled
Dust Shield Alert,Disabled
After Power Loss,Last State
Enhanced Power Saving Mode,Disabled
Smart Power On,Enabled
ICE Performance Mode,Better Acoustic Performance
ICE Thermal Alert,Enabled
Wake on LAN,Automatic
Wake from PCI Modem,Primary
Wake from Serial Port Ring,Primary
Wake from PCI Device,Primary
Wake Up on Alarm,Disabled
Startup Sequence,Primary
Alarm Time(HH:MM:SS),00:00:00
Alarm Date(MM/DD/YYYY),01/01/2005
Alarm Day of Week,Sunday
Sunday,Disabled
Monday,Disabled
Tuesday,Disabled
Wednesday,Disabled
Thursday,Disabled
Friday,Disabled
Saturday,Disabled
User Defined Alarm Time,00:00:00
Allow Flashing BIOS to a Previous Version,Yes
Require Admin. Pass. when Flashing,No
Windows UEFI Firmware Update,Enabled
Require POP on System Boot,Yes
Require POP on Restart,No
POP Changeable by User,Yes
Require Admin. Pass. For F12 Boot,No
Smart USB Protection,Disabled
Preboot Authentication,Enabled
TCG Security Device,Discrete TPM
Security Chip 1.2,Inactive
Physical Presence for Provisioning,Disabled
Physical Presence for Clear,Enabled
Secure Boot,Disabled
Network Offline Locker,Disabled
Chassis Intrusion Detection,Disabled
Configuration Change Detection,Disabled
Password Count Exceeded Error,Enabled
CSM,Disabled
Boot Up Num-Lock Status,On
Keyboardless Operation,Enabled
Startup Device Menu Prompt,Enabled
OS Optimized Defaults,Enabled
Primary Boot Sequence,Network 1:USB FDD:USB KEY:M.2 SATA:SATA 1:USB HDD:USB CDROM:Other Device;[Excluded from boot order:Disabled,Enabled]
Error Boot Sequence,Network 1:M.2 SATA:SATA 1:Other Device;[Excluded from boot order:USB FDD:USB HDD:USB CDROM:USB KEY]
Automatic Boot Sequence,Network 1:M.2 SATA:SATA 1:Other Device;[Excluded from boot order:USB FDD:USB HDD:USB CDROM:USB KEY]
